; Hi there! This is the configuration file for Kresus. Please make sure to
; read all the options before setting up Kresus for the first time.
[kresus]

; This is where Kresus stores additional data, as the latest bank scrapping
; modules. It should be writeable by the user which launches the Kresus
; executable.
; Can be removed; defaults to HOME_DIR/.kresus.
; Overriden by the KRESUS_DIR environment variable, if it's set.
; Example:
; dataDir=/home/ben/.kresus
datadir=

; The host on which the Kresus server will listen to.
; Can be removed; defaults to "127.0.0.1".
; Overriden by the HOST environment variable, if it's set.
host=127.0.0.1

; This is the port that Kresus will run on. It is recommended not to
; expose it on port 80 directly but to use an reverse-proxy configuration
; like Nginx, Caddie or Apache.
; Can be removed; defaults to 9876.
; Overriden by the PORT environment variable, if it's set.
port=9876

; The directory prefix in the URL, if Kresus is to be served from a
; subdirectory. For instance, if your website is hosted at example.com and
; the url prefix is "money", then Kresus will be reachable at
; example.com/money.
; Can be removed; defaults to "", i.e. Kresus has its own (sub)domain.
; Overriden by the KRESUS_URL_PREFIX environment variable, if it's set.
; Example:
; url_prefix=/money
url_prefix=

[weboob]
; The directory in which Weboob core is stored.
; Can be removed; defaults to "", indicating that weboob is already in the
; PYTHON_PATH (e.g. installed at the global level).
; Overriden by the WEBOOB_DIR environment variable, if it's set.
; Example:
; srcdir=/home/ben/code/weboob
srcdir=

; JS runtime to use when using the Weboob Paypal scrapping module. Can be
; any executable that can run JavaScript like node.
; Can be removed; defaults to "Node", i.e. use the "node" / "nodejs"
; executables.
; Overriden by the EXECJS_RUNTIME environment variable, if it's set.
execjs_runtime=Node

[email]
; The email address from which email alerts will be sent. Make sure that
; your domain DNS is correctly configured and that you've done what's
; needed to prevent email alerts from landing in the spam folder.
; Can be removed; defaults to "", which means no email will be sent.
; Overriden by the KRESUS_EMAIL_FROM environment variable, if it's set.
from=

; The network address (ipv4, ipv6 or FQDN) of the SMTP server.
; Can be removed; defaults to "", which means no email will be sent.
; Overriden by the KRESUS_EMAIL_HOST environment variable, if it's set.
host=

; The port to which the SMTP server listens. Default values tend to be
; 25 (server to server), or 587 (clients to server), or 465 (nonstandard).
; Can be removed; defaults to "", which means no email will be sent.
; Overriden by the KRESUS_EMAIL_PORT environment variable, if it's set.
port=

; The username used during authentication to the SMTP server.
; Can be removed; defaults to "", which means an anonymous connection.
; Overriden by the KRESUS_EMAIL_USER environment variable, if it's set.
user=

; The password used during authentication to the SMTP server.
; Can be removed; defaults to "", which means no password.
; Overriden by the KRESUS_EMAIL_PASSWORD environment variable, if it's set.
password=

; If set to true, will force using a TLS connection. By default, emails
; are sent with STARTTLS, i.e. using TLS if available.
; Can be removed; defaults to false.
; Overriden by the KRESUS_EMAIL_FORCE_TLS environment variable, if it's set.
force_tls=false

; If set to false, will allow TLS certificates self-signed.
; Can be removed; defaults to true.
; Overriden by the KRESUS_EMAIL_REJECT_UNAUTHORIZED_TLS environment
; variable, if it's set.
reject_unauthorized_tls=true
