; Hi there! This is the configuration file for Kresus. Please make sure to
; read all the options before setting up Kresus for the first time.
[kresus]

; This is where Kresus stores additional data, as the latest bank scrapping
; modules. It should be writeable by the user which launches the Kresus
; executable.
; Can be removed; defaults to HOME_DIR/.kresus.
; Overridden by the KRESUS_DIR environment variable, if it's set.
; Example:
; dataDir=/home/ben/.kresus
datadir=

; The host on which the Kresus server will listen to.
; Can be removed; defaults to "127.0.0.1".
; Overridden by the HOST environment variable, if it's set.
host=127.0.0.1

; This is the port that Kresus will run on. It is recommended not to
; expose it on port 80 directly but to use a reverse-proxy configuration
; like Nginx, Caddy or Apache.
; Can be removed; defaults to 9876.
; Overridden by the PORT environment variable, if it's set.
port=9876

; The directory prefix in the URL, if Kresus is to be served from a
; subdirectory. For instance, if your website is hosted at example.com and
; the url prefix is "money", then Kresus will be reachable at
; example.com/money.
; Can be removed; defaults to "", i.e. Kresus has its own (sub)domain.
; Overridden by the KRESUS_URL_PREFIX environment variable, if it's set.
; Example:
; url_prefix=/money
url_prefix=

; Default locale to use.
; Can be removed; defaults to "en".
; Overridden by the KRESUS_LOCALE environment variable, if it's set.
locale=

; The executable version of Python that is going to get used when interacting
; with Python scripts. This can be python, python2 or python3.
; Can be removed; defaults to "python2".
; Overridden by the KRESUS_PYTHON_EXEC environment variable, if it's set.
; Example:
; python_exec=python3
python_exec=

[weboob]
; The directory in which Weboob core is stored.
; Can be removed; defaults to "", indicating that weboob is already in the
; PYTHON_PATH (e.g. installed at the global level).
; Overridden by the KRESUS_WEBOOB_DIR environment variable, if it's set.
; Example:
; srcdir=/home/ben/code/weboob
srcdir=

; Path to a file containing a valid Weboob's source list directory.
; Can be removed; defaults to "", indicating that Kresus will generate its own
; source list file and will store it in ${datadir}/weboob-data/sources.list.
; Overridden by the KRESUS_WEBOOB_SOURCES_LIST environment variable, if it's
; set.
; Example:
; sources_list/home/ben/code/weboob/sources.list
sources_list=

[email]
; The transport method you want to use. Can be either:
; * "sendmail": relies on sendmail executable to be available on your system
; and only sendmail-specific parameters are used,
; * "smtp": you should provide proper SMTP credentials to use, in the dedicated
; configuration entries.
;
; Can be removed; defaults to "", which means no emails will be sent.
; Overridden by the KRESUS_EMAIL_TRANSPORT environment variable, if it's set.
transport=

; The path to the sendmail executable to use.
; Can be removed; defaults to "", which means defaults to "sendmail"
; executable.
; Overridden by the KRESUS_EMAIL_SENDMAIL_BIN environment variable, if it's
; set.
sendmail_bin=

; The email address from which email alerts will be sent. Make sure that
; your domain DNS is correctly configured and that you've done what's
; needed to prevent email alerts from landing in the spam folder.
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_FROM environment variable, if it's set.
from=

; The network address (ipv4, ipv6 or FQDN) of the SMTP server.
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_HOST environment variable, if it's set.
host=

; The port to which the SMTP server listens. Default values tend to be
; 25 (server to server), or 587 (clients to server), or 465 (nonstandard).
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_PORT environment variable, if it's set.
port=

; The username used during authentication to the SMTP server.
; Can be removed; defaults to "", which means an anonymous connection.
; Overridden by the KRESUS_EMAIL_USER environment variable, if it's set.
user=

; The password used during authentication to the SMTP server.
; Can be removed; defaults to "", which means no password.
; Overridden by the KRESUS_EMAIL_PASSWORD environment variable, if it's set.
password=

; If set to true, will force using a TLS connection. By default, emails
; are sent with STARTTLS, i.e. using TLS if available.
; Can be removed; defaults to false.
; Overridden by the KRESUS_EMAIL_FORCE_TLS environment variable, if it's set.
force_tls=false

; If set to false, will allow self-signed TLS certificates.
; Can be removed; defaults to true.
; Overridden by the KRESUS_EMAIL_REJECT_UNAUTHORIZED_TLS environment
; variable, if it's set.
reject_unauthorized_tls=true
