; Hi there! This is the configuration file for Kresus. Please make sure to
; read all the options before setting up Kresus for the first time.
[kresus]

; This is where Kresus stores additional data, as the latest bank scrapping
; modules. It should be writeable by the user which launches the Kresus
; executable.
; Can be removed; defaults to HOME_DIR/.kresus.
; Overriden by the KRESUS_DIR environment variable, if it's set.
; Example:
; dataDir=/home/ben/.kresus
datadir=

; The host on which the Kresus server will listen to.
; Can be removed; defaults to "127.0.0.1".
; Overriden by the HOST environment variable, if it's set.
host=127.0.0.1

; This is the port that Kresus will run on. It is recommended not to
; expose it on port 80 directly but to use an reverse-proxy configuration
; like Nginx, Caddie or Apache.
; Can be removed; defaults to 9876.
; Overriden by the PORT environment variable, if it's set.
port=9876

; The directory prefix in the URL, if Kresus is to be served from a
; subdirectory. For instance, if your website is hosted at example.com and
; the url prefix is "money", then Kresus will be reachable at
; example.com/money.
; Can be removed; defaults to "", i.e. Kresus has its own (sub)domain.
; Overriden by the KRESUS_URL_PREFIX environment variable, if it's set.
; Example:
; url_prefix=/money
url_prefix=

[weboob]
; The directory in which Weboob core is stored.
; Can be removed; defaults to "", indicating that weboob is already in the
; PYTHON_PATH (e.g. installed at the global level).
; Overriden by the WEBOOB_DIR environment variable, if it's set.
; Example:
; srcdir=/home/ben/code/weboob
srcdir=

; JS runtime to use when using the Weboob Paypal scrapping module. Can be
; any executable that can run JavaScript like node.
; Can be removed; defaults to "Node", i.e. use the "node" / "nodejs"
; executables.
; Overriden by the EXECJS_RUNTIME environment variable, if it's set.
execjs_runtime=Node
